# CoffeProject2

./: git checkout d13314ae819c13a185cb75562d9443dade6cad8d  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/coffeproject2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeproject2/: MainActivity.kt
app/src/main/java/com/example/coffeproject2/adapters/: CoffeCartAdapter.kt  CoffeDetailsAdapter.kt  CoffeDetailsAdapterr.kt  CoffeNameAdapter.kt
app/src/main/java/com/example/coffeproject2/data/: Coffee.kt  CoffeeType.kt  Coffees.kt  CoffessType.kt
app/src/main/java/com/example/coffeproject2/fragments/: CartFragment.kt  DetailFragment.kt  HomeScreen.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/coffeproject2/view/adapter/: CoffeeCartAdapter.kt  CoffeeDetailAdapter.kt  CoffeeNameAdapter.kt
app/src/main/java/com/example/coffeproject2/view/fragment/: CartFragment.kt  DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/coffeproject2/view/viewmodel/: CoffeeViewModel.kt
app/src/main/java/com/example/coffeproject2/viewModels/: ViewModel.kt
app/src/main/res/drawable/: add.xml  button.xml  image_view.xml
app/src/main/res/layout/: activity_main.xml  card_design_coffe_cart.xml  card_design_coffe_designn.xml  card_design_coffe_details.xml  card_design_coffe_name.xml  fragment_cart.xml  fragment_detail.xml  fragment_home_screen.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeproject2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
